<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY galery</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(56, 56, 56);
        text-align: center;
        margin: 30px;
      }

      img {
        display: block;
        width: 100%;
      }

      .gallery {
        width: 80% !important;
        margin: 20px auto;
        border: 10px solid white;
        list-style: none !important;
        box-shadow: 2px 2px 2px rgba(0, 0, 0.3);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      }
    </style>
  </head>
  <body>
    <h2>My Gallery</h2>

    <ul class="gallery">
      <li><img src="img/1.jpg" alt="" /></li>
      <li><img src="img/2.jpg" alt="" /></li>
      <li><img src="img/3.jpg" alt="" /></li>
      <li><img src="img/4.jpg" alt="" /></li>
      <li><img src="img/5.jpg" alt="" /></li>
      <li><img src="img/6.jpg" alt="" /></li>
    </ul>
  </body>
</html>
